## Objective game engine properties file ##
# Title given to the main game window
MAIN_WIN_TITLE=A Space Game
# Number of layers in the main layer set
NUM_MAIN_LAYERS=10
# Initial width of the main window
INIT_MAIN_WIN_WIDTH=960
# Initial height of the main window
INIT_MAIN_WIN_HEIGHT=540
# Default font
DEF_FONT=Dialog
# Default font size
DEF_FONT_SIZE=12
# If all buffer-able resources should be buffered on startup (true or false)
INIT_BUFFER_RES=true
# Default resource pack (within the resource directory)
DEF_RES_PACK=Default
# Initial current resource pack (within the resource directory)
INIT_RES_PACK=Default
# The relative directory containing all resource packs
# (see below for directory structure)
RES_PACK_DIR=resources
# Resources for the sound system (within a resource pack)
SOUND_RES_DIR=sounds
# Resources for the graphics system (within a resource pack)
GRAPHICS_RES_DIR=graphics

# Directory structure:
# - [someFolder]
#   |- RES_PACK_DIR
#      |- [resourcePackA]
#         |- SOUND_RES_DIR
#         |- GRAPHICS_RES_DIR
#   |- [your .jar or source folder]
#   |- [this .properties file]