## Objective game engine properties file ##
# Number of layers in the main layer set
NUM_MAIN_LAYERS=10
# Initial width of the main window
INIT_MAIN_WIN_WIDTH=960
# Initial height of the main window
INIT_MAIN_WIN_HEIGHT=540
# Default font
DEF_FONT=Dialog
# Default font size
DEF_FONT_SIZE=12
# Default resource pack (within the resource directory)
DEF_RES_PACK=Default
# Initial current resource pack (within the resource directory)
INIT_RES_PACK=TestPack.zip
# Resources for the sound system (within a resource pack)
SOUND_RES_DIR=sound/
# Resources for the graphics system (within a resource pack)
GRAPHICS_RES_DIR=graphics/