# Objective game engine properties file
NUM_MAIN_LAYERS=10
INIT_MAIN_WIN_WIDTH=960
INIT_MAIN_WIN_HEIGHT=540
DEF_FONT=Dialog
DEF_FONT_SIZE=12
SOUND_RES_DIR=xyz/digitalcookies/ogetest/res/sound/
GRAPHICS_RES_DIR=xyz/digitalcookies/ogetest/res/graphics/